; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
build_flags = 
	-DBOARD_HAS_PSRAM
	-D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
board_upload.flash_size = 16MB
lib_deps = 
	lovyan03/LovyanGFX @ ^1.1.9
	makuna/NeoPixelBus @ ^2.7.6
	lvgl/lvgl @ ^9.2.2
	tanakamasayuki/EspUsbHost@^1.0.2
